{
  "name": "learn-dutch-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "migrate": "npx tsx --env-file=.env scripts/migrate-to-supabase.ts",
    "gen-translations": "node scripts/generate-verb-translations.mjs",
    "add-verb": "npx tsx --env-file=.env scripts/add-verb.ts",
    "migrate-directional": "npx tsx --env-file=.env scripts/migrate-directional.ts",
    "migrate-from-to": "npx tsx --env-file=.env scripts/migrate-from-to.ts",
    "migrate-voorstellen": "npx tsx --env-file=.env scripts/migrate-voorstellen.ts",
    "migrate-negation": "npx tsx --env-file=.env scripts/migrate-negation.ts",
    "migrate-prepositions": "npx tsx --env-file=.env scripts/migrate-prepositions.ts",
    "migrate-time-prepositions": "npx tsx --env-file=.env scripts/migrate-time-prepositions.ts",
    "migrate-expressions": "npx tsx --env-file=.env scripts/migrate-expressions.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "ws": "^8.21.0"
  }
}
